# Test123

./: NTierArchitecture.UI.sln  Program.cs  README.md  SchoolDbContext.cs  YoklamaVeSınıfYönetimi.sln  notes.txt
NTierArchitecture.Business/: BusinessKatmanı.csproj  NTierArchitecture.Business.csproj
NTierArchitecture.Business/Abstractions/: IManager.cs
NTierArchitecture.Business/Services/: AttendanceService.cs  CategoryService.cs  ClassService.cs  CourseService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StudentService.cs  SupplierService.cs  TeacherService.cs  class1.cs
NTierArchitecture.Business/Validators/: AttendanceValidator.cs  CategoryValidator.cs  Class2.cs  ClassValidator.cs  CourseValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  StudentValidator.cs  SupplierValidator.cs  TeacherValidator.cs
NTierArchitecture.DataAccess/: App.config  DataAccessKatmanı.csproj  NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Abstractions/: IRepository.cs
NTierArchitecture.DataAccess/Context/: ApplicationDbContext.cs  Class1.cs  SchoolDbContext.cs
NTierArchitecture.DataAccess/Migrations/: 20241209185326_First.Designer.cs  20241209185326_First.cs  ApplicationDbContextModelSnapshot.cs  Class1.cs
NTierArchitecture.DataAccess/Repositories/: AttendanceRepository.cs  CategoryRepository.cs  Class1.cs  ClassRepository.cs  CourseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  StudentRepository.cs  SupplierRepository.cs  TeacherRepository.cs
NTierArchitecture.Entities/Abstractions/: BaseEntity.cs
NTierArchitecture.Entities/Models/: Attendance.cs  Category.cs  Class.cs  Course.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Student.cs  Supplier.cs  Teacher.cs
NTierArchitecture.UI/: Form1.Designer.cs  Form1.cs  NTierArchitecture.UI.csproj  Program.cs  UIKatmanı.csproj
NTierArchitecture.UI/Forms/: AttendanceReportForm.Designer.cs  AttendanceReportForm.cs  BaseForm.Designer.cs  BaseForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  ClassManagementForm.Designer.cs  ClassManagementForm.cs  CourseManagementForm.Designer.cs  CourseManagementForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  StudentManagementForm.Designer.cs  StudentManagementForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
